version: "3"
services:
  web:
    build: ./frontend
    image: gleam-frontend
    ports:
      - "1234:1234"
    volumes:
      - ./frontend:/app/frontend
      - ./shared:/app/shared

  server:
    build: ./backend
    image: gleam-backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app/backend
      - ./shared:/app/shared
